HOST=tweetdeck-local.noiseport.org
PUBLIC_URL=http://tweetdeck-local.noiseport.org/
NODE_PATH=./

######################
# Use the deployed API
######################
REACT_APP_TWITTER_API_BASE=https://api.noiseport.org/

#################
# Use a local API
#################
# REACT_APP_TWITTER_API_BASE=http://api-local.noiseport.org:8080/

